# storage/nvme_rdma/nvmeof_rdma_connect_non_existing_nqn

Storage: nvmeof rdma connect with invalid nqn name

## How to run it
Please refer to the top-level README.md for common dependencies.

### Install dependencies
```bash
root# bash ../../../cki_bin/pkgs_install.sh metadata
```

### Execute the test
```bash
bash ./runtest.sh
```
